
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA COMICS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"><!-- SOMOS CONSCIENTES DE ESTE ERROR NO PUDIMOS SOLUCIONARLO A PESAR DE INTENTARLO MULTIPLES HORAS -->

</head>

<body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6d5d5;
            


            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #444;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .main-content {
            padding: 20px;
        }

        .footer {
            position: bottom; /* Opcional: Cambiar a 'absolute' si prefieres que sea relativo al contenido */
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .product {
            border: 1px solid #000000;
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            background-color: white;
            opacity: 3;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            margin: 10px 0;
        }

        .product p {
            margin: 0;
        }
    </style>
    {% include 'navbar.html' %}

    <div class="container">
        {% include 'messages.html' %}
        
        {% block breadcrumb %}
        {% endblock %}
        
        <div class="row">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xs-12 about-company">
                    <h2>SOBRE NOSOTROS</h2>
                    <br>
                    <p>Somos una tienda en línea especializada en la venta de comics y manga japones.
                        traemos lo mejor del mundo geek.</p>
                    <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
                </div>
                <div class="col-lg-3 col-xs-12 links">
                    <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                    <ul class="m-0 p-0">
                        <li>- <a href="#">Foro</a></li>
                        <li>- <a href="#">Contactanos</a></li>
                        <li>- <a href="#">Trabaja con nosotros</a></li>
                        <li>- <a href="#">Instagram</a></li>
                        <li>- <a href="#">Facebook</a></li>
                        <li>- <a href="#">Soporte</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-xs-12 location">
                    <h4 class="mt-lg-0 mt-sm-4">Donde estamos</h4>
                    <p>Calle nueva 1660, Duoc UC</p>
                    <p class="mb-0"><i class="fa fa-phone mr-3"></i>+56 9 1111 2222</p>
                    <p><i class="fa fa-envelope-o mr-3"></i>Comic_sharingan@gmail.com</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col copyright">
                    <p class=""><small class="text-white-50">© 2024. All Rights Reserved.</small></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a3f0b9d203.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
